spring.datasource.url=jdbc:mysql://database-1.c0h62oksmole.us-east-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=Rakshith1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
