spring.datasource.url=jdbc:mysql://database-1.cf8q00o2yv8c.ap-south-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=Rakshith1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
